<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>CATUI_local_load</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <TargetFramework>net48</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>9.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup />
  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>0_TFP_Harmony\0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>7DaysToDie_Data_DLL\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>7DaysToDie_Data_DLL\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AnimationModule">
      <HintPath>7DaysToDie_Data_DLL\UnityEngine.AnimationModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ParticleSystemModule">
      <HintPath>7DaysToDie_Data_DLL\UnityEngine.ParticleSystemModule.dll</HintPath>
    </Reference>
    <Reference Include="GameSparksRT">
      <HintPath>7DaysToDie_Data_DLL\GameSparksRT.dll</HintPath>
    </Reference>
    <Reference Include="GameSparks.Api">
      <HintPath>7DaysToDie_Data_DLL\GameSparks.Api.dll</HintPath>
    </Reference>
    <Reference Include="NGUI">
      <HintPath>7DaysToDie_Data_DLL\NGUI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TerrainModule">
      <HintPath>7DaysToDie_Data_DLL\UnityEngine.TerrainModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>7DaysToDie_Data_DLL\UnityEngine.PhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AudioModule">
      <HintPath>7DaysToDie_Data_DLL\UnityEngine.AudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestModule">
      <HintPath>7DaysToDie_Data_DLL\UnityEngine.UnityWebRequestModule.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml" />
    <Reference Include="Assembly-CSharp-firstpass">
      <HintPath>7DaysToDie_Data_DLL\Assembly-CSharp-firstpass.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>7DaysToDie_Data_DLL\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="System.Core" />
    <Reference Include="Unity.Animation.Rigging">
      <HintPath>7DaysToDie_Data_DLL\Unity.Animation.Rigging.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>7DaysToDie_Data_DLL\UnityEngine.TextRenderingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>7DaysToDie_Data_DLL\UnityEngine.IMGUIModule.dll</HintPath>
    </Reference>
    <Reference Include="LogLibrary">
      <HintPath>7DaysToDie_Data_DLL\LogLibrary.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Postprocessing.Runtime">
      <HintPath>7DaysToDie_Data_DLL\Unity.Postprocessing.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="HBAO.Runtime">
      <HintPath>7DaysToDie_Data_DLL\HBAO.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Noemax.GZip">
      <HintPath>7DaysToDie_Data_DLL\Noemax.GZip.dll</HintPath>
    </Reference>
    <Reference Include="InControl">
      <HintPath>7DaysToDie_Data_DLL\InControl.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VehiclesModule">
      <HintPath>7DaysToDie_Data_DLL\UnityEngine.VehiclesModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ClothModule">
      <HintPath>7DaysToDie_Data_DLL\UnityEngine.ClothModule.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="AstarPathfindingProject">
      <HintPath>7DaysToDie_Data_DLL\AstarPathfindingProject.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Addressables">
      <HintPath>7DaysToDie_Data_DLL\Unity.Addressables.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Profiling.Core">
      <HintPath>7DaysToDie_Data_DLL\Unity.Profiling.Core.dll</HintPath>
    </Reference>
    <Reference Include="libnoise">
      <HintPath>7DaysToDie_Data_DLL\libnoise.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Collections">
      <HintPath>7DaysToDie_Data_DLL\Unity.Collections.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Mathematics">
      <HintPath>7DaysToDie_Data_DLL\Unity.Mathematics.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Burst">
      <HintPath>7DaysToDie_Data_DLL\Unity.Burst.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VideoModule">
      <HintPath>7DaysToDie_Data_DLL\UnityEngine.VideoModule.dll</HintPath>
    </Reference>
    <Reference Include="NCalc">
      <HintPath>7DaysToDie_Data_DLL\NCalc.dll</HintPath>
    </Reference>
    <Reference Include="EOS">
      <HintPath>7DaysToDie_Data_DLL\EOS.dll</HintPath>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>7DaysToDie_Data_DLL\Unity.TextMeshPro.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>7DaysToDie_Data_DLL\UnityEngine.UIModule.dll</HintPath>
    </Reference>
    <Reference Include="Unity.ResourceManager">
      <HintPath>7DaysToDie_Data_DLL\Unity.ResourceManager.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AssetBundleModule">
      <HintPath>7DaysToDie_Data_DLL\UnityEngine.AssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="ScreenSpaceReflections">
      <HintPath>7DaysToDie_Data_DLL\ScreenSpaceReflections.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.WindModule">
      <HintPath>7DaysToDie_Data_DLL\UnityEngine.WindModule.dll</HintPath>
    </Reference>
    <Reference Include="Backtrace.Unity">
      <HintPath>7DaysToDie_Data_DLL\Backtrace.Unity.dll</HintPath>
    </Reference>
    <Reference Include="MemoryPack">
      <HintPath>7DaysToDie_Data_DLL\MemoryPack.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>7DaysToDie_Data_DLL\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="zxing.unity">
      <HintPath>7DaysToDie_Data_DLL\zxing.unity.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Microsoft.GDK">
      <HintPath>7DaysToDie_Data_DLL\Unity.Microsoft.GDK.dll</HintPath>
    </Reference>
    <Reference Include="com.rlabrecque.steamworks.net">
      <HintPath>7DaysToDie_Data_DLL\com.rlabrecque.steamworks.net.dll</HintPath>
    </Reference>
    <Reference Include="GameSparks">
      <HintPath>7DaysToDie_Data_DLL\GameSparks.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>7DaysToDie_Data_DLL\UnityEngine.InputLegacyModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ImageConversionModule">
      <HintPath>7DaysToDie_Data_DLL\UnityEngine.ImageConversionModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.StreamingModule">
      <HintPath>7DaysToDie_Data_DLL\UnityEngine.StreamingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestTextureModule">
      <HintPath>7DaysToDie_Data_DLL\UnityEngine.UnityWebRequestTextureModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.JSONSerializeModule">
      <HintPath>7DaysToDie_Data_DLL\UnityEngine.JSONSerializeModule.dll</HintPath>
    </Reference>
    <Reference Include="enum2int">
      <HintPath>7DaysToDie_Data_DLL\enum2int.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestAudioModule">
      <HintPath>7DaysToDie_Data_DLL\UnityEngine.UnityWebRequestAudioModule.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>